NEXT_PUBLIC_ORCID_API_CLIENT_ID="APP-KOI2PNMKHAWWJR2P"

NEXT_PUBLIC_DEV_API_KEY="AIzaSyC0VpcMqW47eNPDlQmY1EizpuMMUXdxopg"
NEXT_PUBLIC_DEV_AUTH_DOMAIN="flashpub-dev.firebaseapp.com"
NEXT_PUBLIC_DEV_DATABASE_URL="https://flashpub-dev.firebaseio.com"
NEXT_PUBLIC_DEV_PROJECT_ID="flashpub-dev"
NEXT_PUBLIC_DEV_STORAGE_BUCKET="flashpub-dev.appspot.com"
NEXT_PUBLIC_DEV_MESSAGING_SENDER_ID="372886308244"
NEXT_PUBLIC_DEV_APP_ID="1:372886308244:web:180b45c90863e50e"
NEXT_PUBLIC_DEV_BACKEND_HOST="https://us-central1-flashpub-dev.cloudfunctions.net/"

NEXT_PUBLIC_TEST_API_KEY="AIzaSyC75ZnBc-5GYrCRHs_Os04BToOOBPC1DsM"
NEXT_PUBLIC_TEST_AUTH_DOMAIN="flashpub-staging-489e3.firebaseapp.com"
NEXT_PUBLIC_TEST_DATABASE_URL="https://flashpub-staging-489e3.firebaseio.com"
NEXT_PUBLIC_TEST_PROJECT_ID="flashpub-staging-489e3"
NEXT_PUBLIC_TEST_STORAGE_BUCKET="flashpub-staging-489e3.appspot.com"
NEXT_PUBLIC_TEST_MESSAGING_SENDER_ID="560542879631"
NEXT_PUBLIC_TEST_APP_ID="1:372886308244:web:180b45c90863e50e"
NEXT_PUBLIC_TEST_BACKEND_HOST="https://us-central1-flashpub-staging-489e3.cloudfunctions.net/"


NEXT_PUBLIC_PROD_API_KEY="AIzaSyA5bCnOpcmhtCCDzSA8E0a4sxQ5YzQGGDg"
NEXT_PUBLIC_PROD_AUTH_DOMAIN="flashpub-67105.firebaseapp.com"
NEXT_PUBLIC_PROD_DATABASE_URL="https://flashpub-67105.firebaseio.com"
NEXT_PUBLIC_PROD_PROJECT_ID="flashpub-67105"
NEXT_PUBLIC_PROD_STORAGE_BUCKET="flashpub-67105.appspot.com"
NEXT_PUBLIC_PROD_MESSAGING_SENDER_ID="581239607146"
NEXT_PUBLIC_PROD_APP_ID="1:581239607146:ios:1c852f63f8bfb396"
NEXT_PUBLIC_PROD_BACKEND_HOST="https://us-central1-flashpub-67105.cloudfunctions.net"
